# websoku86v6

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  cman.js  websoku86v6.csproj  websoku86v6.ini  websoku86v6.sln
Properties/: Resources.Designer.cs  Resources.resx
Setup1/: Setup1.vdproj
css/: cman.css  swim.css
