<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>websoku86v6.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <NoWarn>CS8618</NoWarn>
    <NoWarn>CS8616</NoWarn>
    <NoWarn>CS8602</NoWarn>
    <NoWarn>CS8600</NoWarn>
    <NoWarn>CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MDBInterface.cs" />
    <Compile Remove="pp.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="websoku86v6.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
